receivers:
  prometheus:
    config:
      scrape_configs:
        - job_name: "mariadb"
          static_configs:
            - targets: ["auth-db.default.svc.cluster.local:9104"]

exporters:
  otlp:
    endpoint: "my-signoz-otel-collector.observability.svc.cluster.local:4317"

service:
  pipelines:
    metrics:
      receivers: [prometheus]
      exporters: [otlp]
